spring.application.name=todoApplication

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=va
spring.datasource.password= VA@17u3894u234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

token.commonKey = v*2{R88Ye}KFpi3*.{z]Vp4)dlA/.lw'11mM\3PKiI{2bdwhqjdbwqudwjwdnwdwuidhwidniniehuiwfehqiciFHig=.EVGzt(*v)!.Tv;wQ.Lt0|[{.[sKO}7pw4Ad)1vB\kqig"RbjO
time.expiration = 86400000
